# ScreenSound

./: Dockerfile  ScreenSound.sln  nixpacks.toml
ScreenSound.API/: Program.cs  ScreenSound.API.csproj  appsettings.json
ScreenSound.API/EndPoints/: ArtistasExtension.cs  MusicasExtension.cs
ScreenSound.API/Properties/: launchSettings.json
ScreenSound.API/Reponse/: ArtistaResponse.cs  MusicaResponse.cs
ScreenSound.API/Request/: ArtistaRequest.cs  ArtistaRequestEdit.cs  MusicaRequest.cs  MusicaRequestEdit.cs
ScreenSound.Share.Dados/: ScreenSound.Share.Dados.csproj  ScreenSoundContext.cs
ScreenSound.Share.Dados/Banco/: DAL.cs  ScreenSoundContext.cs
ScreenSound.Share.Dados/Migrations/: 20260318213107_TabelaPopular.Designer.cs  20260318213107_TabelaPopular.cs  20260318214333_AddGenero.Designer.cs  20260318214333_AddGenero.cs  20260318214353_AddTabelaGenero.Designer.cs  20260318214353_AddTabelaGenero.cs  20260318221821_RelacionandoMusicaGenero.Designer.cs  20260318221821_RelacionandoMusicaGenero.cs  ScreenSoundContextModelSnapshot.cs
ScreenSound.Share.Dados/SeedData.cs/: SD.cs
ScreenSound.Share.Modelos/Models/: Album.cs  Artista.cs  Avaliacao.cs  Genero.cs  IAvaliavel.cs  Musica.cs
ScreenSound.cs/: Program.cs  ScreenSound.csproj
ScreenSound.cs/Menus/: Menu.cs  MenuAvaliarAlbum.cs  MenuAvaliarArtista.cs  MenuExibirDetalhes.cs  MenuMostrarArtistas.cs  MenuMostrarMusicas.cs  MenuRegistrarAlbum.cs  MenuRegistrarArtistas.cs  MenuRegistrarMusica.cs  MenuSair.cs
ScreenSound.cs/Properties/: launchSettings.json
