<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>C__trabalho_musical</RootNamespace>
	  <AssemblyName>TrabalhoMusical</AssemblyName>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ScreenSound.Share.Dados\**" />
    <Compile Remove="ScreenSound.Share.Modelos\**" />
    <EmbeddedResource Remove="ScreenSound.Share.Dados\**" />
    <EmbeddedResource Remove="ScreenSound.Share.Modelos\**" />
    <None Remove="ScreenSound.Share.Dados\**" />
    <None Remove="ScreenSound.Share.Modelos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreenSound.Share.Dados\ScreenSound.Share.Dados.csproj" />
    <ProjectReference Include="..\ScreenSound.Share.Modelos\ScreenSound.Share.Modelos.csproj" />
  </ItemGroup>

</Project>
